<!DOCTYPE html>
<html lang="zh-Hans">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Qin Fandong" />



<meta name="description" content="LibVirt 是一套用于控制虚拟化的 API，除了提供了一套无关具体虚拟化细节的 API 之外，还提供了一个 daemon（libvirtd) 和一个控制台工具（virsh）。本文演示了如何在 LibVirt 中新加一个 API，并且在 libvirtd 和 virsh 中使用新的 API 完成新的功能。 为了方便说明，在文章的示例中只演示了添加一个 API，如果要看完整的示例，可以查看项目Ar">
<meta property="og:type" content="article">
<meta property="og:title" content="为 LibVirt 添加新的 API">
<meta property="og:url" content="https://arondight.github.io/2016/12/25/%E4%B8%BALibVirt%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84API/index.html">
<meta property="og:site_name" content="河 的 第 三 条 岸">
<meta property="og:description" content="LibVirt 是一套用于控制虚拟化的 API，除了提供了一套无关具体虚拟化细节的 API 之外，还提供了一个 daemon（libvirtd) 和一个控制台工具（virsh）。本文演示了如何在 LibVirt 中新加一个 API，并且在 libvirtd 和 virsh 中使用新的 API 完成新的功能。 为了方便说明，在文章的示例中只演示了添加一个 API，如果要看完整的示例，可以查看项目Ar">
<meta property="og:locale">
<meta property="article:published_time" content="2016-12-25T11:05:20.000Z">
<meta property="article:modified_time" content="2022-03-28T13:47:02.198Z">
<meta property="article:author" content="Qin Fandong">
<meta property="article:tag" content="C">
<meta property="article:tag" content="LibVirt">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="QEMU">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="河 的 第 三 条 岸" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/avatar.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/green/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>为 LibVirt 添加新的 API | 河 的 第 三 条 岸</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?55d7496b74b59fcaa2a67bd11b36a7b6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<meta name="generator" content="Hexo 6.1.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives">博文</a></li>
                        
                            <li><a href="/categories/%E6%97%A5%E5%B8%B8">日常</a></li>
                        
                            <li><a href="/categories/%E6%8A%80%E6%9C%AF">技术</a></li>
                        
                            <li><a href="/About">关于</a></li>
                        
                            <li><a href="/categories/%E5%85%B6%E4%BB%96">其他</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/Arondight" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" rel="noopener" href="http://blog.csdn.net/ispeller" title="CSDN"></a>
                            
                                <a class="fa bilibili" target="_blank" rel="noopener" href="http://space.bilibili.com/1750509" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" rel="noopener" href="https://ispeller.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Email" href="mailto:&#115;&#104;&#101;&#108;&#108;&#95;&#119;&#97;&#121;&#64;&#102;&#111;&#120;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTK/" rel="tag">CTK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Callback/" rel="tag">Callback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Event/" rel="tag">Event</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDK/" rel="tag">GDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPG/" rel="tag">GPG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICMP/" rel="tag">ICMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/" rel="tag">IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LibVirt/" rel="tag">LibVirt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QEMU/" rel="tag">QEMU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Singal/" rel="tag">Singal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/" rel="tag">UDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag">内网穿透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%A7%8B/" rel="tag">开始</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%B9%B4/" rel="tag">新年</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88%E5%B8%A7/" rel="tag">栈帧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E9%AA%8C%E5%92%8C/" rel="tag">校验和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%A2%E5%87%BA/" rel="tag">溢出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag">网络协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%A7%E9%81%93/" rel="tag">隧道</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://coolrc.me">Just4fun</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://oi.men.ci">Menci&#39;s OI Blog</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://note.isliberty.me">(x²＋y²－１)³－x²y³＝0</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://blog.winkidney.com">玻璃齿轮</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://blog.yasking.org">东东&#39;s Blog</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">无产阶级废物</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives">博文</a></li>
                
                    <li><a href="/categories/%E6%97%A5%E5%B8%B8">日常</a></li>
                
                    <li><a href="/categories/%E6%8A%80%E6%9C%AF">技术</a></li>
                
                    <li><a href="/About">关于</a></li>
                
                    <li><a href="/categories/%E5%85%B6%E4%BB%96">其他</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Arondight" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/ispeller" title="CSDN"></a>
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/1750509" title="bilibili"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://ispeller.lofter.com/" title="LOFTER"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:&#115;&#104;&#101;&#108;&#108;&#95;&#119;&#97;&#121;&#64;&#102;&#111;&#120;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-为LibVirt添加新的API" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/12/25/%E4%B8%BALibVirt%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84API/" class="article-date">
      <time datetime="2016-12-25T11:05:20.000Z" itemprop="datePublished">2016-12-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为 LibVirt 添加新的 API
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LibVirt/" rel="tag">LibVirt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/QEMU/" rel="tag">QEMU</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><a target="_blank" rel="noopener" href="http://libvirt.org/">LibVirt</a> 是一套用于控制虚拟化的 API，除了提供了一套无关具体虚拟化细节的 API 之外，还提供了一个 daemon（<code>libvirtd</code>) 和一个控制台工具（<code>virsh</code>）。本文演示了如何在 LibVirt 中新加一个 API，并且在 <code>libvirtd</code> 和 <code>virsh</code> 中使用新的 API 完成新的功能。</p>
<p>为了方便说明，在文章的示例中只演示了添加一个 API，如果要看完整的示例，可以查看项目<a target="_blank" rel="noopener" href="https://github.com/Arondight/libvirt-add-new-api-demo">Arondight&#x2F;libvirt-add-new-api-demo</a>，这是一个相对完整的示例，项目中新 API 的说明以及 Patch 的使用可以参见其中的 <code>README.txt</code>。</p>
<div class="github-widget" data-repo="Arondight/libvirt-add-new-api-demo"></div>

<span id="more"></span>

<h2 id="构建开发环境"><a href="#构建开发环境" class="headerlink" title="构建开发环境"></a>构建开发环境</h2><p>首先你需要有一套可以编译的 LibVirt 源码，在本文的示例中我们使用了 <code>v2.5.0</code> 版本的源码，你可以通过以下指令来得到它。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/libvirt/libvirt.git</span><br><span class="line"><span class="built_in">pushd</span> libvirt &amp;&amp; git checkout v2.5.0 &amp;&amp; <span class="built_in">popd</span></span><br></pre></td></tr></table></figure>

<p>LibVirt 的编译需要<a target="_blank" rel="noopener" href="http://www.gnu.org/software/gnulib">Gnulib</a> 的源码，不过因为网络的原因在墙内其 Git 仓库很难获取，所以这里使用 GitHub 上的镜像仓库，并通过环境变量引入。你可以设置好这一切并编译一遍源码。在上面的指令执行成功后执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/coreutils/gnulib.git</span><br><span class="line"><span class="built_in">export</span> GNULIB_SRCDIR=$(<span class="built_in">readlink</span> -f ./gnulib)</span><br><span class="line"><span class="built_in">cd</span> ./libvirt</span><br><span class="line">./autogen.sh</span><br><span class="line">make -j8</span><br><span class="line">make check -j8</span><br></pre></td></tr></table></figure>

<p>如果你的编译依赖完备的话，LibVirt 可以正确编译并通过测试。如果你没有得到预期的结果，请检查你的编译环境并安装缺失的软件包。</p>
<p>示例中我们添加的 API 为 <code>virConnectGetMagicFileContent</code>，功能为获取运行虚拟化的机器上某个文件内容的最多前 32 个字节。</p>
<h2 id="添加公共-API"><a href="#添加公共-API" class="headerlink" title="添加公共 API"></a>添加公共 API</h2><p>首先要做的是为 LibVirt 添加公共 API，这个 API 也是 LibVirt 为用户展现的 API。此后通过一连串调用，我们会在 <code>libvirtd</code> 和 <code>virsh</code> 中通过调用这个公共 API 来完成新功能。这里需要修改的文件有如下几个。</p>
<ol>
<li><code>include/libvirt/libvirt-*.h</code>: 这里需要完成公共 API 的声明，此后通过包含头文件 <code>include/libvirt/libvirt.h</code> 可调用此 API。</li>
<li><code>src/libvirt_public.syms</code>: 这里需要将新 API 导出为全局符号，这样公共 API 得以允许被其他函数访问，如果你在步骤 <code>[1]</code> 中定义了一个需要被其他函数访问的数据结构，同样你也需要将它导出为全局符号。</li>
<li><code>src/libvirt-*.c</code>: 这里需要实现步骤 <code>[1]</code> 中声明的 API，一般来说这里只调用驱动提供的 API 即可，具体功能需要在每个 hypervisor 的驱动中单独实现。</li>
</ol>
<h3 id="API-的注释"><a href="#API-的注释" class="headerlink" title="API 的注释"></a>API 的注释</h3><p>首先要说明的是，公共 API 必须要有合乎规范的注释。在编译时，<code>docs/apibuild.py</code> 会检查宏和公共 API 的注释是否符合要求，如果发现不合格的注释，将中断整个编译过程。注释在声明和定义处皆可。</p>
<p>对于一个宏，注释的格式如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * MACRO_NAME:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * macro&#x27;s comment.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MACRO_NAME (SOMETHING_HERE)</span></span><br></pre></td></tr></table></figure>

<p>对于一个 API，注释的格式如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * apiName:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @arg: arg&#x27;s comment</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * synopsis for this api.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Returns what.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">ret_type</span><br><span class="line"><span class="title function_">apiName</span><span class="params">(arg_type arg)</span> &#123; &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：API 注释中的单词 <code>Returns</code> 标明了这是返回值的注释，不能随意修改。</p>
</blockquote>
<h3 id="声明公共-API"><a href="#声明公共-API" class="headerlink" title="声明公共 API"></a>声明公共 API</h3><p>目录 <code>include/libvirt</code> 下有众多以 <code>libvirt-</code> 开头的头文件，公共 API 分散在其中。因为新的 API 返回在运行虚拟化的主机上某个文件的某段内容，所以我们在头文件 <code>include/libvirt/libvirt-host.h</code> 声明这个 API。</p>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/include/libvirt/libvirt-host.h b/include/libvirt/libvirt-host.h</span></span><br><span class="line"><span class="comment">index 07b5d1594..72db263d2 100644</span></span><br><span class="line"><span class="comment">--- a/include/libvirt/libvirt-host.h</span></span><br><span class="line"><span class="comment">+++ b/include/libvirt/libvirt-host.h</span></span><br><span class="line"><span class="meta">@@ -686,5 +686,27 @@</span> int virNodeAllocPages(virConnectPtr conn,</span><br><span class="line">                       unsigned int cellCount,</span><br><span class="line">                       unsigned int flags);</span><br><span class="line"></span><br><span class="line"><span class="addition">+/**</span></span><br><span class="line"><span class="addition">+ * VIR_CONNECT_MAGIC_FILE_PATH:</span></span><br><span class="line"><span class="addition">+ *</span></span><br><span class="line"><span class="addition">+ * This is the absolute path of file.</span></span><br><span class="line"><span class="addition">+ */</span></span><br><span class="line"><span class="addition">+#define VIR_CONNECT_MAGIC_FILE_PATH (&quot;/var/run/libvirt/magic_file&quot;)</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+/**</span></span><br><span class="line"><span class="addition">+ * VIR_CONNECT_MAGIC_FILE_FORBIDDEN_STR:</span></span><br><span class="line"><span class="addition">+ *</span></span><br><span class="line"><span class="addition">+ * If file&#x27;s content match this, qemu driver will refused to boot VM</span></span><br><span class="line"><span class="addition">+ */</span></span><br><span class="line"><span class="addition">+#define VIR_CONNECT_MAGIC_FILE_FORBIDDEN_STR (&quot;0xabadcafe&quot;)</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+/**</span></span><br><span class="line"><span class="addition">+ * VIR_CONNECT_MAGIC_FILE_CONTENT_LEN:</span></span><br><span class="line"><span class="addition">+ *</span></span><br><span class="line"><span class="addition">+ * Max length of file.</span></span><br><span class="line"><span class="addition">+ */</span></span><br><span class="line"><span class="addition">+#define VIR_CONNECT_MAGIC_FILE_CONTENT_LEN (32)</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+char *virConnectGetMagicFileContent(virConnectPtr conn);</span></span><br><span class="line"></span><br><span class="line"> #endif /* __VIR_LIBVIRT_HOST_H__ */</span><br></pre></td></tr></table></figure>

<p>这个 Patch 做的事情非常简单：定义了三个以后会用到的宏，并且声明了公共 API。因为这个功能需要访问远程主机上的文件，所以公共 API 需要一个参数 <code>virConnectPtr</code>，通过这个指针我们可以调用具体的 remote 或 hypervisor 驱动（前者用于远程调用，后者是真正操纵虚拟化的驱动，例如 QEMU 驱动）。</p>
<p>除了这个文件以外，还需要将公共 API 在 <code>src/libvirt_public.syms</code> 中导出。</p>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/src/libvirt_public.syms b/src/libvirt_public.syms</span></span><br><span class="line"><span class="comment">index e01604cad..4db27dc2b 100644</span></span><br><span class="line"><span class="comment">--- a/src/libvirt_public.syms</span></span><br><span class="line"><span class="comment">+++ b/src/libvirt_public.syms</span></span><br><span class="line"><span class="meta">@@ -746,4 +746,9 @@</span> LIBVIRT_2.2.0 &#123;</span><br><span class="line">         virConnectNodeDeviceEventDeregisterAny;</span><br><span class="line"> &#125; LIBVIRT_2.0.0;</span><br><span class="line"></span><br><span class="line"><span class="addition">+LIBVIRT_2.5.0 &#123;</span></span><br><span class="line"><span class="addition">+    global:</span></span><br><span class="line"><span class="addition">+        virConnectGetMagicFileContent;</span></span><br><span class="line"><span class="addition">+&#125; LIBVIRT_2.2.0;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"> # .... define new API here using predicted next version number ....</span><br></pre></td></tr></table></figure>

<p>完成这一步工作之后，新的公共 API 就可以被其他的函数所调用。</p>
<h3 id="实现公共-API"><a href="#实现公共-API" class="headerlink" title="实现公共 API"></a>实现公共 API</h3><p>对应头文件 <code>include/libvirt/libvirt-host.h</code>，我们需要在文件 <code>src/libvirt-host.c</code> 中实现新 API。</p>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/src/libvirt-host.c b/src/libvirt-host.c</span></span><br><span class="line"><span class="comment">index 335798abf..0b8b41ca9 100644</span></span><br><span class="line"><span class="comment">--- a/src/libvirt-host.c</span></span><br><span class="line"><span class="comment">+++ b/src/libvirt-host.c</span></span><br><span class="line"><span class="meta">@@ -1482,3 +1482,36 @@</span> virNodeAllocPages(virConnectPtr conn,</span><br><span class="line">     virDispatchError(conn);</span><br><span class="line">     return -1;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+/**</span></span><br><span class="line"><span class="addition">+ * virConnectGetMagicFileContent:</span></span><br><span class="line"><span class="addition">+ *</span></span><br><span class="line"><span class="addition">+ * @conn: virConnect connection</span></span><br><span class="line"><span class="addition">+ *</span></span><br><span class="line"><span class="addition">+ * Get content of magic file, max length is VIR_CONNECT_MAGIC_FILE_CONTENT_LEN.</span></span><br><span class="line"><span class="addition">+ *</span></span><br><span class="line"><span class="addition">+ * Returns content of file if all succeed or NULL upon any failure.</span></span><br><span class="line"><span class="addition">+ */</span></span><br><span class="line"><span class="addition">+char *</span></span><br><span class="line"><span class="addition">+virConnectGetMagicFileContent(virConnectPtr conn)</span></span><br><span class="line"><span class="addition">+&#123;</span></span><br><span class="line"><span class="addition">+    VIR_DEBUG(&quot;conn=%p&quot;, conn);</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    virResetLastError();</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    virCheckConnectReturn(conn, NULL);</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    if (conn-&gt;driver-&gt;connectGetMagicFileContent) &#123;</span></span><br><span class="line"><span class="addition">+        char *ret = conn-&gt;driver-&gt;connectGetMagicFileContent(conn);</span></span><br><span class="line"><span class="addition">+        if (!ret)</span></span><br><span class="line"><span class="addition">+            goto error;</span></span><br><span class="line"><span class="addition">+        return ret;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    virReportUnsupportedError();</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+ error:</span></span><br><span class="line"><span class="addition">+    virDispatchError(conn);</span></span><br><span class="line"><span class="addition">+    return NULL;</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br></pre></td></tr></table></figure>

<p>在这个 Patch 里我们虽然实现了公共 API，但是没有在其中做具体的操作，而是根据参数 <code>conn</code> 调用了驱动 <code>connectGetMagicFileContent</code>，具体的工作将由该驱动完成。现在我们无法直接判断该驱动是一个 reomte 驱动还是 hypervisor 驱动，通常来说如果你正在使用一个运行 <code>libvirtd</code> 的远程主机，那么此处将是一个 remote 驱动，否则将会直接调用 hypervisor 驱动。</p>
<blockquote>
<p>到现在为止，假设我们使用 <code>virsh get-magic</code> 在标准输出上打印出文件的内容时，函数的调用链如下（假设直接调用 hypervisor 驱动）。以后每一部分的工作结束后，我们都将重新整理这个调用链以方便理清我们都做了什么。</p>
<p>??? -&gt; <code>virConnectGetMagicFileContent</code>@LibVirt -&gt; <code>connectGetMagicFileContent</code>@hypervisor -&gt; ???</p>
</blockquote>
<h2 id="实现-hypervisor-驱动"><a href="#实现-hypervisor-驱动" class="headerlink" title="实现 hypervisor 驱动"></a>实现 hypervisor 驱动</h2><p>LibVirt 可用的 hypervisor 有很多，这里我们只为最常用的 QEMU 编写驱动。</p>
<h3 id="添加内部驱动-API"><a href="#添加内部驱动-API" class="headerlink" title="添加内部驱动 API"></a>添加内部驱动 API</h3><p>因为 LibVirt 在用户层面上提供了统一的 API，而这个公共 API 调用了一个确定的驱动 API。因此我们需要在 <code>src/driver-hypervisor.h</code> 中确定这个 API 以提供给公共 API 调用。后面我们会用到几个结构体变量将这个统一的驱动 API 和具体的 hypervisor 驱动函数关联起来，然后在 hypervisor 驱动中具体的实现它，从而提供无关虚拟化细节的 API。</p>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/src/driver-hypervisor.h b/src/driver-hypervisor.h</span></span><br><span class="line"><span class="comment">index 51af73200..78de6b04a 100644</span></span><br><span class="line"><span class="comment">--- a/src/driver-hypervisor.h</span></span><br><span class="line"><span class="comment">+++ b/src/driver-hypervisor.h</span></span><br><span class="line"><span class="meta">@@ -1251,6 +1251,9 @@</span> typedef int</span><br><span class="line">                              int state,</span><br><span class="line">                              unsigned int flags);</span><br><span class="line"></span><br><span class="line"><span class="addition">+typedef char *</span></span><br><span class="line"><span class="addition">+(*virDrvConnectGetMagicFileContent)(virConnectPtr conn);</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"> typedef struct _virHypervisorDriver virHypervisorDriver;</span><br><span class="line"> typedef virHypervisorDriver *virHypervisorDriverPtr;</span><br><span class="line"></span><br><span class="line"><span class="meta">@@ -1489,6 +1492,7 @@</span> struct _virHypervisorDriver &#123;</span><br><span class="line">     virDrvDomainMigrateStartPostCopy domainMigrateStartPostCopy;</span><br><span class="line">     virDrvDomainGetGuestVcpus domainGetGuestVcpus;</span><br><span class="line">     virDrvDomainSetGuestVcpus domainSetGuestVcpus;</span><br><span class="line"><span class="addition">+    virDrvConnectGetMagicFileContent connectGetMagicFileContent;</span></span><br><span class="line"> &#125;;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里我们声明了一个 <code>virDrvConnectGetMagicFileContent</code> 类型的函数指针变量，并添加到了结构体类型 <code>_virHypervisorDriver</code> 的声明当中，下面在 QEMU 驱动中我们会将这个函数指针指向具体的驱动函数。从而完成 LibVirt API 到 QEMU 驱动函数的调用。</p>
<h3 id="添加-hypervisor-公共-API"><a href="#添加-hypervisor-公共-API" class="headerlink" title="添加 hypervisor 公共 API"></a>添加 hypervisor 公共 API</h3><p>现在我们只需实现 QEMU 的驱动函数，并在结构体变量 <code>qemuHypervisorDriver</code> 中用新的驱动函数为上一节新加的函数指针赋值即可。这样虽然各个 hypervisor 的驱动细节各不相同，但是在 LibVirt 上却表现为一致的接口，从而为用于隐藏了具体的虚拟化细节。</p>
<p>注意通常来说驱动具体的功能并不在此实现，而是在 <code>qemu/qemu_capabilities.h</code> 中提供一个 QEMU 驱动内可见的 API，并在 <code>qemu/qemu_capabilities.c</code> 中通过一系列函数调用完成驱动的具体功能。</p>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/src/qemu/qemu_driver.c b/src/qemu/qemu_driver.c</span></span><br><span class="line"><span class="comment">index 3517aa2be..4e108e96a 100644</span></span><br><span class="line"><span class="comment">--- a/src/qemu/qemu_driver.c</span></span><br><span class="line"><span class="comment">+++ b/src/qemu/qemu_driver.c</span></span><br><span class="line"><span class="meta">@@ -20273,6 +20273,31 @@</span> qemuDomainSetGuestVcpus(virDomainPtr dom,</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="addition">+static char *</span></span><br><span class="line"><span class="addition">+qemuConnectGetMagicFileContent(virConnectPtr conn)</span></span><br><span class="line"><span class="addition">+&#123;</span></span><br><span class="line"><span class="addition">+    virQEMUDriverPtr driver = conn-&gt;privateData;</span></span><br><span class="line"><span class="addition">+    char *ret = NULL;</span></span><br><span class="line"><span class="addition">+    virCapsPtr caps = NULL;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    if (virConnectGetMagicFileContentEnsureACL (conn) &lt; 0) &#123;</span></span><br><span class="line"><span class="addition">+        return NULL;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    if (!(caps = virQEMUDriverGetCapabilities(driver, false))) &#123;</span></span><br><span class="line"><span class="addition">+        goto cleanup;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    if (!(ret = virQEMUCapsGetMagicFileContent(caps))) &#123;</span></span><br><span class="line"><span class="addition">+        goto cleanup;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+ cleanup:</span></span><br><span class="line"><span class="addition">+    virObjectUnref(caps);</span></span><br><span class="line"><span class="addition">+    return ret;</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"> static virHypervisorDriver qemuHypervisorDriver = &#123;</span><br><span class="line">     .name = QEMU_DRIVER_NAME,</span><br><span class="line">     .connectOpen = qemuConnectOpen, /* 0.2.0 */</span><br><span class="line"><span class="meta">@@ -20486,6 +20511,7 @@</span> static virHypervisorDriver qemuHypervisorDriver = &#123;</span><br><span class="line">     .domainMigrateStartPostCopy = qemuDomainMigrateStartPostCopy, /* 1.3.3 */</span><br><span class="line">     .domainGetGuestVcpus = qemuDomainGetGuestVcpus, /* 2.0.0 */</span><br><span class="line">     .domainSetGuestVcpus = qemuDomainSetGuestVcpus, /* 2.0.0 */</span><br><span class="line"><span class="addition">+    .connectGetMagicFileContent = qemuConnectGetMagicFileContent, /* 2.5.0 */</span></span><br><span class="line"> &#125;;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里用到一个权限检查函数 <code>virConnectGetMagicFileContentEnsureACL</code>，目前为止我们还没见过它，而它将在我们编写 remote 驱动时由 <code>src/rpc/gendispatch.pl</code> 生成。</p>
<h3 id="完成-hypervisor-驱动的功能"><a href="#完成-hypervisor-驱动的功能" class="headerlink" title="完成 hypervisor 驱动的功能"></a>完成 hypervisor 驱动的功能</h3><p>现在我们可以在 <code>src/qemu/qemu_capabilities.c</code> 中实现 QEMU 驱动具体的功能并在 <code>src/qemu/qemu_capabilities.c</code> 中对内部提供一个接口了。这个接口要在 <code>src/qemu/qemu_capabilities.h</code> 中声明以便被 QEMU 驱动使用。</p>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/src/qemu/qemu_capabilities.c b/src/qemu/qemu_capabilities.c</span></span><br><span class="line"><span class="comment">index 45ab5bbb6..8bf4efc7b 100644</span></span><br><span class="line"><span class="comment">--- a/src/qemu/qemu_capabilities.c</span></span><br><span class="line"><span class="comment">+++ b/src/qemu/qemu_capabilities.c</span></span><br><span class="line"><span class="meta">@@ -5222,3 +5222,45 @@</span> virQEMUCapsFillDomainCaps(virCapsPtr caps,</span><br><span class="line">         return -1;</span><br><span class="line">     return 0;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+char *</span></span><br><span class="line"><span class="addition">+virQEMUCapsGetMagicFileContent(virCapsPtr caps ATTRIBUTE_UNUSED)</span></span><br><span class="line"><span class="addition">+&#123;</span></span><br><span class="line"><span class="addition">+    FILE *fh = NULL;</span></span><br><span class="line"><span class="addition">+    char *content = NULL;</span></span><br><span class="line"><span class="addition">+    char *ret = NULL;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    if (-1 == access(VIR_CONNECT_MAGIC_FILE_PATH, R_OK)) &#123;</span></span><br><span class="line"><span class="addition">+        return NULL;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    if (!(fh = fopen(VIR_CONNECT_MAGIC_FILE_PATH, &quot;r&quot;))) &#123;</span></span><br><span class="line"><span class="addition">+        virReportSystemError(errno, _(&quot;failed to open file %s&quot;),</span></span><br><span class="line"><span class="addition">+                             VIR_CONNECT_MAGIC_FILE_PATH);</span></span><br><span class="line"><span class="addition">+        return NULL;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    if (VIR_ALLOC_N(content, VIR_CONNECT_MAGIC_FILE_CONTENT_LEN) &lt; 0) &#123;</span></span><br><span class="line"><span class="addition">+        ret = NULL;</span></span><br><span class="line"><span class="addition">+        goto cleanup;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    memset (content, 0, VIR_CONNECT_MAGIC_FILE_CONTENT_LEN);</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    if (!fgets(content, VIR_CONNECT_MAGIC_FILE_CONTENT_LEN, fh)) &#123;</span></span><br><span class="line"><span class="addition">+        virReportSystemError(errno, _(&quot;failed to read file %s&quot;),</span></span><br><span class="line"><span class="addition">+                             VIR_CONNECT_MAGIC_FILE_PATH);</span></span><br><span class="line"><span class="addition">+        ret = NULL;</span></span><br><span class="line"><span class="addition">+        goto cleanup;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    ret = content;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+cleanup:</span></span><br><span class="line"><span class="addition">+    if (VIR_FCLOSE (fh) &lt; 0) &#123;</span></span><br><span class="line"><span class="addition">+        virReportSystemError(errno, _(&quot;failed to close file %d&quot;), fileno (fh));</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    return ret;</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line"><span class="comment">diff --git a/src/qemu/qemu_capabilities.h b/src/qemu/qemu_capabilities.h</span></span><br><span class="line"><span class="comment">index ee4bbb329..4efd31e38 100644</span></span><br><span class="line"><span class="comment">--- a/src/qemu/qemu_capabilities.h</span></span><br><span class="line"><span class="comment">+++ b/src/qemu/qemu_capabilities.h</span></span><br><span class="line"><span class="meta">@@ -525,4 +525,6 @@</span> int virQEMUCapsFillDomainCaps(virCapsPtr caps,</span><br><span class="line">                               virFirmwarePtr *firmwares,</span><br><span class="line">                               size_t nfirmwares);</span><br><span class="line"></span><br><span class="line"><span class="addition">+char *virQEMUCapsGetMagicFileContent(virCapsPtr caps);</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"> #endif /* __QEMU_CAPABILITIES_H__*/</span><br></pre></td></tr></table></figure>

<p>这一部分结束后，直接实现功能的那一部分代码就已经完成了。</p>
<blockquote>
<p>现在调用链如下。</p>
<p>??? -&gt; <code>virConnectGetMagicFileContent</code>@LibVirt -&gt; <code>remoteConnectGetMagicFileContent</code>@remote -&gt; <code>qemuConnectGetMagicFileContent</code>@QEMU -&gt; <code>virQEMUCapsGetMagicFileContent</code>@QEMU</p>
</blockquote>
<h2 id="实现-remote-驱动"><a href="#实现-remote-驱动" class="headerlink" title="实现 remote 驱动"></a>实现 remote 驱动</h2><p>remote 协议由两台主机的 LibVirt 交换信息所用，当 LibVirt 连接到远程主机时（例如 <code>virsh -c</code>），之前实现的公共 API 中通过 <code>conn-&gt;driver</code> 结构体变量调用的函数会由 remote 驱动处理。本机的 LibVirt 将会请求远程的 LibVirt 执行公共 API，进而执行远程主机具体的 hypervisor 驱动，然后得到返回的数据。既然有信息交换，就必须定义协议。</p>
<p>协议的定义涉及到几个文件，其中需要手动修改的文件如下。</p>
<ol>
<li><code>src/remote/remote_driver.c</code>: 定义了客户端的 remote 驱动处理函数。</li>
<li><code>src/remote/remote_protocol.x</code>: 协议格式。</li>
<li><code>src/remote_protocol-structs</code>: 协议格式。</li>
</ol>
<p>以上文件的前两个会被脚本 <code>src/rpc/gendispatch.pl</code> 处理，进而生成以下四个文件。</p>
<ol>
<li><code>src/remote/remote_client_bodies.h</code>: 实现了 remote 驱动客户端 API。</li>
<li><code>daemon/remote_dispatch.h</code>: 实现了 remote 驱动服务器端 API。</li>
<li><code>src/access/viraccessapicheck.h</code>：声明了 API 权限检查函数。</li>
<li><code>src/access/viraccessapicheck.c</code>：实现了 API 权限检查函数。</li>
</ol>
<p>remote 驱动的函数体就实现在前两个头文件中，客户端的 API 经过一系列 API 调用，最终由函数 <code>virNetClientProgramCall</code> 完成信息的交互，其中两个类型为 <code>void *</code> 的参数保存了传递给服务器端 remote 驱动的参数和服务器端返回的数据，这两个参数的类型由两个类型为 <code>xdrproc_t</code> 的参数确定。</p>
<h3 id="实现客户端驱动"><a href="#实现客户端驱动" class="headerlink" title="实现客户端驱动"></a>实现客户端驱动</h3><p>在 <code>src/remote/remote_driver.c</code> 中，我们只要简单的修改结构体变量 <code>hypervisor_driver</code> 即可。</p>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/src/remote/remote_driver.c b/src/remote/remote_driver.c</span></span><br><span class="line"><span class="comment">index 888052045..65afda6fb 100644</span></span><br><span class="line"><span class="comment">--- a/src/remote/remote_driver.c</span></span><br><span class="line"><span class="comment">+++ b/src/remote/remote_driver.c</span></span><br><span class="line"><span class="meta">@@ -8205,6 +8205,7 @@</span> static virHypervisorDriver hypervisor_driver = &#123;</span><br><span class="line">     .domainMigrateStartPostCopy = remoteDomainMigrateStartPostCopy, /* 1.3.3 */</span><br><span class="line">     .domainGetGuestVcpus = remoteDomainGetGuestVcpus, /* 2.0.0 */</span><br><span class="line">     .domainSetGuestVcpus = remoteDomainSetGuestVcpus, /* 2.0.0 */</span><br><span class="line"><span class="addition">+    .connectGetMagicFileContent = remoteConnectGetMagicFileContent, /* 2.5.0 */</span></span><br><span class="line"> &#125;;</span><br><span class="line"></span><br><span class="line"> static virNetworkDriver network_driver = &#123;</span><br></pre></td></tr></table></figure>

<p>这里我们只是简单的为结构体变量增加了一个元素，这个元素的类型为函数指针 <code>virDrvConnectGetMagicFileContent</code>，在定义内部 API 时添加到了类型 <code>struct _virHypervisorDriver</code> 的声明当中，值为 <code>remoteConnectGetMagicFileContent</code>，这是 <code>src/rpc/gendispatch.pl</code> 输出到 <code>src/remote/remote_client_bodies.h</code> 中的函数名。</p>
<h3 id="定义协议格式"><a href="#定义协议格式" class="headerlink" title="定义协议格式"></a>定义协议格式</h3><p>根据之前说的数据交换方式，我们这里需要定义具体的类型给函数 <code>virNetClientProgramCall</code> 的两个 <code>xdrproc_t</code> 的参数使用。这里针对每个 API 需要定义两个结构体，其名字可以参考其他的结构体和对应的 API。后跟 <code>_args</code> 的结构体为 API 的参数，<code>_ret</code> 的则为返回值，<code>virNetClientProgramCall</code> 会将两个 <code>void *</code> 类型的参数分别解释为两个结构体类型，并通过这两个参数完成和远程主机的交互。如果 remote 驱动不需要参数，那么可以省略以 <code>_args</code> 结尾的结构体。</p>
<p>假设这里我们定义了如下两个结构体。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">remote_connect_abadcafe_args</span> &#123;</span></span><br><span class="line">    remote_nonnull_string str;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">remote_connect_abadcafe_ret</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> need_results;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>那么它会在文件 <code>src/remote/remote_client_bodies.h</code> 中生成类似下面的函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span></span><br><span class="line"><span class="title function_">remoteConnectAbadcafe</span><span class="params">(virConnectPtr conn, <span class="type">const</span> <span class="type">char</span> *str)</span> &#123; &#125;</span><br></pre></td></tr></table></figure>

<p>除此之外，还需要阅读文件 <code>src/remote/remote_protocol.x</code> 第 403-426 行的注释，特别是 <code>insert@offset</code> 相关的说明，你可能会需要它们的。</p>
<p>文件 <code>src/remote/remote_protocol.x</code> 的 Patch 如下。</p>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/src/remote/remote_protocol.x b/src/remote/remote_protocol.x</span></span><br><span class="line"><span class="comment">index e8382dc51..e5c56220d 100644</span></span><br><span class="line"><span class="comment">--- a/src/remote/remote_protocol.x</span></span><br><span class="line"><span class="comment">+++ b/src/remote/remote_protocol.x</span></span><br><span class="line"><span class="meta">@@ -3341,6 +3341,9 @@</span> struct remote_domain_set_guest_vcpus_args &#123;</span><br><span class="line">     unsigned int flags;</span><br><span class="line"> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="addition">+struct remote_connect_get_magic_file_content_ret &#123;</span></span><br><span class="line"><span class="addition">+    remote_nonnull_string content;</span></span><br><span class="line"><span class="addition">+&#125;;</span></span><br><span class="line"></span><br><span class="line"> /*----- Protocol. -----*/</span><br><span class="line"></span><br><span class="line"><span class="meta">@@ -5934,5 +5937,12 @@</span> enum remote_procedure &#123;</span><br><span class="line">      * @generate: both</span><br><span class="line">      * @acl: none</span><br><span class="line">      */</span><br><span class="line"><span class="deletion">-    REMOTE_PROC_NODE_DEVICE_EVENT_UPDATE = 377</span></span><br><span class="line"><span class="addition">+    REMOTE_PROC_NODE_DEVICE_EVENT_UPDATE = 377,</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    /**</span></span><br><span class="line"><span class="addition">+     * @generate: both</span></span><br><span class="line"><span class="addition">+     * @priority: high</span></span><br><span class="line"><span class="addition">+     * @acl: connect:read</span></span><br><span class="line"><span class="addition">+     */</span></span><br><span class="line"><span class="addition">+    REMOTE_PROC_CONNECT_GET_MAGIC_FILE_CONTENT = 378</span></span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>

<p>除了之前提到的结构体之外，我们还修改了枚举类型 <code>remote_procedure</code>，关于这个类型的具体修改请参阅文件 <code>src/remote/remote_protocol.x</code> 第 3355-3398 行的详尽注释。</p>
<p>根据设置的参数和返回值结构体，在编译过程中，以下函数会生成。</p>
<ol>
<li><code>remoteConnectGetMagicFileContent</code>: remote 驱动客户端 API，位于文件 <code>src/remote/remote_client_bodies.h</code>。</li>
<li><code>spatchConnectGetMagicFileContent</code>: remote 驱动服务器端 API，位于文件 <code>daemon/remote_dispatch.h</code>。</li>
<li><code>virConnectGetMagicFileContentEnsureACL</code>：API 权限检查函数，位于文件 <code>src/access/viraccessapicheck.c</code>（所以请仔细阅读关于 <code>@acl</code> 的注释）。</li>
</ol>
<h3 id="更新-remote-protocol-structs"><a href="#更新-remote-protocol-structs" class="headerlink" title="更新 remote_protocol-structs"></a>更新 remote_protocol-structs</h3><p>在上面两个步骤做完之后，只需要更新一下 <code>src/remote_protocol-structs</code> 即可。</p>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/src/remote_protocol-structs b/src/remote_protocol-structs</span></span><br><span class="line"><span class="comment">index b71accc07..383a5361d 100644</span></span><br><span class="line"><span class="comment">--- a/src/remote_protocol-structs</span></span><br><span class="line"><span class="comment">+++ b/src/remote_protocol-structs</span></span><br><span class="line"><span class="meta">@@ -2791,6 +2791,9 @@</span> struct remote_domain_set_guest_vcpus_args &#123;</span><br><span class="line">         int                        state;</span><br><span class="line">         u_int                      flags;</span><br><span class="line"> &#125;;</span><br><span class="line"><span class="addition">+struct remote_connect_get_magic_file_content_ret &#123;</span></span><br><span class="line"><span class="addition">+    remote_nonnull_string content;</span></span><br><span class="line"><span class="addition">+&#125;;</span></span><br><span class="line"> enum remote_procedure &#123;</span><br><span class="line">         REMOTE_PROC_CONNECT_OPEN = 1,</span><br><span class="line">         REMOTE_PROC_CONNECT_CLOSE = 2,</span><br><span class="line"><span class="meta">@@ -3169,4 +3172,5 @@</span> enum remote_procedure &#123;</span><br><span class="line">         REMOTE_PROC_CONNECT_NODE_DEVICE_EVENT_DEREGISTER_ANY = 375,</span><br><span class="line">         REMOTE_PROC_NODE_DEVICE_EVENT_LIFECYCLE = 376,</span><br><span class="line">         REMOTE_PROC_NODE_DEVICE_EVENT_UPDATE = 377,</span><br><span class="line"><span class="addition">+        REMOTE_PROC_CONNECT_GET_MAGIC_FILE_CONTENT = 378</span></span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>现在调用链如下，因为现在增加了客户端和服务端的概念，所以通过在其后增加 <code>@client</code> 或 <code>@server</code> 区分。</p>
<p>??? -&gt; <code>virConnectGetMagicFileContent</code>@LibVirt@client -&gt; <code>remoteConnectGetMagicFileContent</code>@remote@client -&gt; <code>remoteDispatchConnectGetMagicFileContent</code>@remote@server -&gt; <code>virConnectGetMagicFileContent</code>@LibVirt@server -&gt; <code>qemuConnectGetMagicFileContent</code>@QEMU@server -&gt; <code>virQEMUCapsGetMagicFileContent</code>@QEMU@server</p>
</blockquote>
<h2 id="在-virsh-中实现功能"><a href="#在-virsh-中实现功能" class="headerlink" title="在 virsh 中实现功能"></a>在 virsh 中实现功能</h2><p>最后要做的就是在 <code>virsh</code> 中添加一个命令行选项，完成之前实现的公共 API 的调用，并且将 API 返回的数据打印到屏幕上。</p>
<p>你需要修改 <code>tools/virsh-*.c</code> 以接受新的命令行选项。对于一个新的参数，你需要在 <code>hostAndHypervisorCmds</code> 结构体数组中添加新的元素，并根据这个结构体中元素的值来定义两个结构体数组，类型分别为 <code>vshCmdInfo</code> 和 <code>vshCmdOptDef</code>，分别用来确定新选项的说明和参数。</p>
<p>针对我们实现公共 API 的位置，这里我们在 <code>tools/virsh-host.c</code> 中添加新的选项。</p>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/tools/virsh-host.c b/tools/virsh-host.c</span></span><br><span class="line"><span class="comment">index 2fd368662..ed0c39f5d 100644</span></span><br><span class="line"><span class="comment">--- a/tools/virsh-host.c</span></span><br><span class="line"><span class="comment">+++ b/tools/virsh-host.c</span></span><br><span class="line"><span class="meta">@@ -1379,6 +1379,41 @@</span> cmdNodeMemoryTune(vshControl *ctl, const vshCmd *cmd)</span><br><span class="line">     goto cleanup;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="addition">+/*</span></span><br><span class="line"><span class="addition">+ * &quot;get-magic&quot; command</span></span><br><span class="line"><span class="addition">+ */</span></span><br><span class="line"><span class="addition">+static const vshCmdInfo info_getmagic[] = &#123;</span></span><br><span class="line"><span class="addition">+    &#123;.name = &quot;help&quot;,</span></span><br><span class="line"><span class="addition">+     .data = N_(&quot;Get magic file&#x27;s content&quot;)</span></span><br><span class="line"><span class="addition">+    &#125;,</span></span><br><span class="line"><span class="addition">+    &#123;.name = &quot;desc&quot;,</span></span><br><span class="line"><span class="addition">+     .data = N_(&quot;Get magic file&#x27;s content&quot;)</span></span><br><span class="line"><span class="addition">+    &#125;,</span></span><br><span class="line"><span class="addition">+    &#123;.name = NULL&#125;</span></span><br><span class="line"><span class="addition">+&#125;;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+static const vshCmdOptDef opts_getmagic[] = &#123;</span></span><br><span class="line"><span class="addition">+    &#123;.name = NULL&#125;</span></span><br><span class="line"><span class="addition">+&#125;;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+static bool</span></span><br><span class="line"><span class="addition">+cmdGetMagic(vshControl *ctl, const vshCmd *cmd ATTRIBUTE_UNUSED)</span></span><br><span class="line"><span class="addition">+&#123;</span></span><br><span class="line"><span class="addition">+    char *ret = NULL;</span></span><br><span class="line"><span class="addition">+    virshControlPtr priv = ctl-&gt;privData;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    ret = virConnectGetMagicFileContent(priv-&gt;conn);</span></span><br><span class="line"><span class="addition">+    if (!ret) &#123;</span></span><br><span class="line"><span class="addition">+        vshError(ctl, &quot;%s&quot;, _(&quot;failed to get magic file&#x27;s content&quot;));</span></span><br><span class="line"><span class="addition">+        return false;</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    vshPrint(ctl, _(&quot;Magic file&#x27;s content: %s&quot;), ret);</span></span><br><span class="line"><span class="addition">+    VIR_FREE (ret);</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    return true;</span></span><br><span class="line"><span class="addition">+&#125;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"> const vshCmdDef hostAndHypervisorCmds[] = &#123;</span><br><span class="line">     &#123;.name = &quot;allocpages&quot;,</span><br><span class="line">      .handler = cmdAllocpages,</span><br><span class="line"><span class="meta">@@ -1482,5 +1517,11 @@</span> const vshCmdDef hostAndHypervisorCmds[] = &#123;</span><br><span class="line">      .info = info_version,</span><br><span class="line">      .flags = 0</span><br><span class="line">     &#125;,</span><br><span class="line"><span class="addition">+    &#123;.name = &quot;get-magic&quot;,</span></span><br><span class="line"><span class="addition">+     .handler = cmdGetMagic,</span></span><br><span class="line"><span class="addition">+     .opts = opts_getmagic,</span></span><br><span class="line"><span class="addition">+     .info = info_getmagic,</span></span><br><span class="line"><span class="addition">+     .flags = 0</span></span><br><span class="line"><span class="addition">+    &#125;,</span></span><br><span class="line">     &#123;.name = NULL&#125;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>

<p>最后修改一下 <code>tools/virsh.pod</code>，这个文件将会被 <code>pod2man</code> 处理成 <code>virsh(1)</code> 的手册。POD 是源于<a target="_blank" rel="noopener" href="https://www.perl.org/">Perl</a> 的简单易用的标记语言，可以通过 <code>perldoc perlpod</code> 来查看其语法的更多说明。</p>
<figure class="highlight patch"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/tools/virsh.pod b/tools/virsh.pod</span></span><br><span class="line"><span class="comment">index 247d2357b..2d19df86b 100644</span></span><br><span class="line"><span class="comment">--- a/tools/virsh.pod</span></span><br><span class="line"><span class="comment">+++ b/tools/virsh.pod</span></span><br><span class="line"><span class="meta">@@ -611,6 +611,18 @@</span> specified, then the output will be single-quoted where needed, so that</span><br><span class="line"> it is suitable for reuse in a shell context.  If I&lt;--xml&gt; is</span><br><span class="line"> specified, then the output will be escaped for use in XML.</span><br><span class="line"></span><br><span class="line"><span class="addition">+=item B&lt;get-magic&gt;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+Get magic file&#x27;s content.</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+=item B&lt;set-magic&gt; [I&lt;content&gt;]</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+Set magic file&#x27;s content.</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+=item B&lt;magic-status&gt;</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+Show if magic file can be read.</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"> =back</span><br><span class="line"></span><br><span class="line"> =head1 DOMAIN COMMANDS</span><br></pre></td></tr></table></figure>

<p>到现在已经完成了包括文档在内的所有工作，如果你要为 LibVirt 添加一个新的功能，所需要做的大约就是这么多。</p>
<blockquote>
<p>最终的调用链如下。</p>
<p><code>cmdGetMagic</code>@virsh@client -&gt; <code>virConnectGetMagicFileContent</code>@LibVirt@client -&gt; <code>remoteConnectGetMagicFileContent</code>@remote@client -&gt; <code>remoteDispatchConnectGetMagicFileContent</code>@remote@server -&gt; <code>virConnectGetMagicFileContent</code>@LibVirt@server -&gt; <code>qemuConnectGetMagicFileContent</code>@QEMU@server -&gt; <code>virQEMUCapsGetMagicFileContent</code>@QEMU@server</p>
</blockquote>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World!"></a>Hello World!</h2><p>现在我们已经完成了最后一步，可以最后编译一次源码并测试一下功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make -j8</span><br><span class="line">make <span class="built_in">test</span> -j8</span><br></pre></td></tr></table></figure>

<p>如果编译无误的话，在一个新的终端里运行 <code>daemon/libvirtd</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./run ./daemon/libvirtd</span><br></pre></td></tr></table></figure>

<p>然后看一看新添加的 API 是否工作正常。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;Hello World!&#x27;</span> | sudo <span class="built_in">tee</span> /var/run/libvirt/magic_file</span><br><span class="line">sudo ./run ./tools/virsh -c qemu:///system get-magic</span><br></pre></td></tr></table></figure>

<p>如果一切顺利，现在你已经在终端里看到了刚才写入到文件的 <code>Hello World!</code> :)</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/12/25/%E4%B8%BALibVirt%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84API/">为 LibVirt 添加新的 API</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2016-12-25, 19:05:20</p>
        <p><span>最后更新:</span>2022-03-28, 21:47:02</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/12/25/%E4%B8%BALibVirt%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84API/" title="为 LibVirt 添加新的 API">https://arondight.github.io/2016/12/25/%E4%B8%BALibVirt%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84API/</a>
            <span class="copy-path" data-clipboard-text="原文: https://arondight.github.io/2016/12/25/%E4%B8%BALibVirt%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84API/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/07/19/GTK%E4%BA%8B%E4%BB%B6%E5%8F%8A%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6/">
                    GTK 事件及信号机制
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">构建开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%AC%E5%85%B1-API"><span class="toc-number">2.</span> <span class="toc-text">添加公共 API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#API-%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="toc-number">2.1.</span> <span class="toc-text">API 的注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%85%AC%E5%85%B1-API"><span class="toc-number">2.2.</span> <span class="toc-text">声明公共 API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%85%AC%E5%85%B1-API"><span class="toc-number">2.3.</span> <span class="toc-text">实现公共 API</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-hypervisor-%E9%A9%B1%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">实现 hypervisor 驱动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%86%85%E9%83%A8%E9%A9%B1%E5%8A%A8-API"><span class="toc-number">3.1.</span> <span class="toc-text">添加内部驱动 API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-hypervisor-%E5%85%AC%E5%85%B1-API"><span class="toc-number">3.2.</span> <span class="toc-text">添加 hypervisor 公共 API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%88%90-hypervisor-%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">3.3.</span> <span class="toc-text">完成 hypervisor 驱动的功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-remote-%E9%A9%B1%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">实现 remote 驱动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%A9%B1%E5%8A%A8"><span class="toc-number">4.1.</span> <span class="toc-text">实现客户端驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%8D%8F%E8%AE%AE%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">定义协议格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0-remote-protocol-structs"><span class="toc-number">4.3.</span> <span class="toc-text">更新 remote_protocol-structs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-virsh-%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD"><span class="toc-number">5.</span> <span class="toc-text">在 virsh 中实现功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-World"><span class="toc-number">6.</span> <span class="toc-text">Hello World!</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/07/19/GTK%E4%BA%8B%E4%BB%B6%E5%8F%8A%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6/" title="下一篇: GTK 事件及信号机制">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/25/%E4%B8%BALibVirt%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84API/">为 LibVirt 添加新的 API</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/GTK%E4%BA%8B%E4%BB%B6%E5%8F%8A%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6/">GTK 事件及信号机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/03/%E4%B8%BA%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C%E7%8C%AE%E4%B8%8A%E7%A5%9D%E7%A6%8F/">为美好的世界献上祝福</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/%E4%BD%BF%E7%94%A8GPG%E7%AD%BE%E5%90%8DGit%E6%8F%90%E4%BA%A4%E5%92%8C%E6%A0%87%E7%AD%BE/">使用 GPG 签名 Git 提交和标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/22/%E8%AE%A1%E7%AE%97IP%E3%80%81ICMP%E3%80%81TCP%E5%92%8CUDP%E5%8C%85%E7%9A%84%E6%A0%A1%E9%AA%8C%E5%92%8C/">计算 IP、ICMP、TCP 和 UDP 包的校验和</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/%E4%BD%BF%E7%94%A8SSH%E5%8F%8D%E5%90%91%E9%9A%A7%E9%81%93%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">使用 SSH 反向隧道进行内网穿透</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/08/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/">新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/%E9%9A%8F%E4%BE%BF%E5%86%99%E4%B8%80%E7%82%B9%E4%B8%9C%E8%A5%BF/">随便写一点东西</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2022 Qin Fandong
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    
<script src="/js/GithubRepoWidget.js"></script>


<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72246506-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
            
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "|･ω･` )、" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
</html>